
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqbWhqa3djdHVlbXdybGJ2aWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNDQyNTMsImV4cCI6MjA2NTcyMDI1M30.tsd8MZsfojmGaBYY-1CJ0xGVuc8xj8kZ74QjuMdpxBo
VITE_SUPABASE_URL=https://djmhjkwctuemwrlbviap.supabase.co